@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

#root {
  height: 100vh;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body,
html {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  width: 100%;
  height: 100%;
  background-color: #f8817d;
  color: #333;
}

h1 {
  text-align: center;
}

h2 {
  margin-bottom: 10px;
}

p {
  margin: 10px 0px;
}

input {
  box-sizing: border-box;
}

button {
  background-color: #626bb5;
  color: #fff;
  font-weight: 500;
  padding: 8px 16px;
  margin-right: 10px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  opacity: 0.8;
  transition: 0.3s;
}

button:hover {
  opacity: 1;
}

input,
select {
  padding: 5px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
}

.container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 40px;
}

.app {
  flex: 1;
  max-width: 1280px;
  margin: 0 auto;
  background-color: #fff;
  padding: 10px 40px;
  border-radius: 10px;
  box-shadow: 0px 0px 16px 1px rgba(0, 0, 0, .5);
}

/* .todo-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: start;
  gap: 12px;
  border-bottom: 1px solid #5555557c;
  padding: 20px 0px;
  min-height: 230px;
} */

.todo-list {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
  align-items: start;
  gap: 12px;
  padding: 20px 0px;
}